AudioSync/MainWindow.xaml

<Window x:Class="AudioSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioSync"        
        mc:Ignorable="d"
        Title="AudioSync" Height="350" Width="530"
        UseLayoutRounding="True" 
        Icon="Images/sync.ico" Closing="Window_Closing" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.SyncCommand}" Executed="SyncCommand_Executed" CanExecute="SyncCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Image x:Key="SyncIcon" Source="Images/sync.png"/>
        <BitmapImage  x:Key="addIcon" UriSource="Images/add.png"/>
        <BitmapImage  x:Key="delIcon" UriSource="Images/delete.png"/>     
        <BitmapImage  x:Key="updateIcon" UriSource="Images/update.png"/>
        <local:ProgressStateConverter x:Key="ProgressStateConverter"/>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant" />
        </Style>

        <Style x:Key="SettingGroupBox" TargetType="GroupBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        </Style>

        <DataTemplate x:Key="DataTemplateItemStyle">
            <StackPanel Orientation="Horizontal">
                <Image Name="Icon"/>
                <TextBlock Text="{Binding FullPath}" Margin="3,0,0,0"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IconID}" Value="0">
                    <Setter TargetName="Icon" Property="Source" Value="{StaticResource addIcon}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IconID}" Value="1">
                    <Setter TargetName="Icon" Property="Source" Value="{StaticResource updateIcon}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IconID}" Value="2">
                    <Setter TargetName="Icon" Property="Source" Value="{StaticResource delIcon}"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding Pvalue}" ProgressState="{Binding Waiting, Mode=OneWay, Converter={StaticResource ProgressStateConverter}}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Menu x:Name="menu" VerticalAlignment="Top" Margin="0" Background="White">
            <MenuItem Header="{DynamicResource Excute}">
                <MenuItem Header="{DynamicResource Sync}" Command="{x:Static local:MainWindow.SyncCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="English" Click="English_Click" >
                    <MenuItem.Icon>
                        <Image Source="Images/us.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="日本語" Click="Janpanese_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/jp.png"/>
                    </MenuItem.Icon>
                </MenuItem>               
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}">
                <MenuItem Header="{DynamicResource About}" Click="About_Click"/>
                <MenuItem Header="{DynamicResource Check_for_new_version}" Click="CheckNewVer_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="groupBox_src" Header="{DynamicResource sync_source}" VerticalAlignment="Top" Margin="4,24,125,0">
            <Grid Margin="2" IsEnabled="{Binding Idle}">
                <TextBox x:Name="input_path" Text="{Binding Src}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,0,1"/>
                <Button x:Name="src_ofd" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="25" Height="23" Click="Src_ofd_Click" BorderBrush="#FFABADB3"/>
            </Grid>
        </GroupBox>
        <Grid Width="300" Margin="0,0,-305,0" HorizontalAlignment="Right" Panel.ZIndex="2" IsEnabled="{Binding Idle}">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowPanel}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-300,0" To="0,0,0,0" DecelerationRatio="1.0" Duration="0:0:0.1" SpeedRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-300,0" AccelerationRatio="1.0" Duration="0:0:0.1" SpeedRatio="1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1,1,0,0" Margin="0,75,0,0" Panel.ZIndex="2" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Grid>
                    <GroupBox x:Name="groupBoxO" Header="{DynamicResource Output}" Margin="10,10,10,0" VerticalAlignment="Top" Style="{StaticResource SettingGroupBox}">
                        <ComboBox x:Name="OutputSelect" VerticalAlignment="Top" Margin="2,4,2,2" FontSize="13" SelectedIndex="{Binding OutIndex}">
                            <ComboBoxItem Content="LC-AAC --TVBR q127-- [qaac 2.62]" HorizontalAlignment="Left" Width="261"/>
                        </ComboBox>
                    </GroupBox>
                    <GroupBox x:Name="groupBoxI" Header="{DynamicResource Input}" VerticalAlignment="Top" Margin="10,75,10,0" Style="{StaticResource SettingGroupBox}">
                        <Grid Margin="2,4,2,2">
                            <CheckBox x:Name="InWV" Content="WV" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" IsChecked="True" IsEnabled="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox x:Name="groupBox1" Header="{DynamicResource Option}" Margin="10,134,10,0"  Style="{StaticResource SettingGroupBox}" VerticalAlignment="Top" Height="76">
                        <Grid Margin="2,4,2,2">
                            <CheckBox x:Name="FullSync" Content="{DynamicResource Mirroring}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" IsChecked="{Binding Mirroring}">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="{DynamicResource Mirroring_tooltip}"/>
                                </CheckBox.ToolTip>
                            </CheckBox>
                            <CheckBox x:Name="Embed" Content="{DynamicResource Embed_Artwork}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0" FontSize="13" IsChecked="{Binding Embed}">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="{DynamicResource Embed_tooltip}"/>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="AudioSync 3.0 Powered by .NET" VerticalAlignment="Bottom" Margin="0,0,10,10" FontSize="12"/>

                </Grid>
            </Border>
        </Grid>
        <Button  x:Name="setting" Content="☰" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" Margin="0,19,0,0" Click="Setting_Click" Height="56" Padding="0" BorderThickness="0" Background="White" FontSize="30"/>
        <GroupBox x:Name="groupBox_dst" Header="{DynamicResource sync_destination}" Margin="4,80,4,4">
            <Grid>
                <Grid Margin="2,0" VerticalAlignment="Top" IsEnabled="{Binding Idle}">
                    <TextBox x:Name="output_path" Text="{Binding Dst}" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="1,1,0,1"/>
                    <Button x:Name="dst_opd" Content="..." VerticalAlignment="Top" Height="23" Click="Dst_opd_Click" BorderBrush="#FFABADB3" Width="26" HorizontalAlignment="Right" />
                </Grid>
                <ListBox x:Name="listView1" Margin="2,28,2,0" ItemsSource="{Binding ListBoxitems}" ItemTemplate="{DynamicResource DataTemplateItemStyle}"/>
            </Grid>
        </GroupBox>
        <Button  x:Name="SyncButton" Content="{StaticResource SyncIcon}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="56" Margin="0,19,56,0" Height="56" Command="{x:Static local:MainWindow.SyncCommand}" Padding="5" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="36" HorizontalContentAlignment="Right" />
    </Grid>
</Window>
