AudioSync/SyncPreReport.xaml

<Window x:Class="AudioSync.SyncPreReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SyncPreReport" Height="240" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Width="280">
    <Window.CommandBindings>        
        <CommandBinding Command="Close" Executed="Close_Executed" />
    </Window.CommandBindings>
    <Grid Margin="0,0,-6,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource now_sync?}" VerticalAlignment="Top" Margin="25,16,0,0" FontSize="20" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontWeight="Bold"/>
        <Grid Margin="22,46,22,45" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid Margin="0,0,25,10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="CancelButton" Content="{DynamicResource cancle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="80,0,0,0" Command="Close"/>
            <Button x:Name="StartButton" Content="{DynamicResource start}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="ButtonOK_Click"/>
        </Grid>
        <StackPanel Margin="0,40,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox x:Name="groupBox_Copy" Header="{DynamicResource sync_destination}" VerticalAlignment="Top" Width="200">
                <Grid Margin="0" VerticalAlignment="Center">
                    <TextBlock x:Name="DST_ADD" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource add}" VerticalAlignment="Top"/>
                    <TextBlock x:Name="DST_U" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource update}" VerticalAlignment="Top" Margin="0,22,0,0"/>
                    <TextBlock x:Name="DST_D" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{DynamicResource delete}" VerticalAlignment="Top" Margin="0,44,0,-1"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
